# P10_mediscreen_reports

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/mediscreen/report/: ReportApplication.java
src/main/java/com/mediscreen/report/configuration/: ReportConfiguration.java
src/main/java/com/mediscreen/report/controller/: ExceptionController.java  ReportController.java
src/main/java/com/mediscreen/report/domain/note/: Note.java  NoteListWrapper.java
src/main/java/com/mediscreen/report/domain/patient/: Patient.java  PatientListWrapper.java
src/main/java/com/mediscreen/report/domain/report/: Report.java
src/main/java/com/mediscreen/report/exception/: MicroserviceNotFoundException.java  PatientNotFoundException.java
src/main/java/com/mediscreen/report/service/note/: NoteService.java  NoteServiceClient.java
src/main/java/com/mediscreen/report/service/patient/: PatientService.java  PatientServiceClient.java
src/main/java/com/mediscreen/report/service/report/: ReportService.java  ReportServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/error/: genericerror.html
src/main/resources/templates/patient/: list.html
src/main/resources/templates/report/: assessment.html
src/test/java/com/mediscreen/report/: ReportApplicationTests.java
src/test/java/com/mediscreen/report/controller/: ReportControllerTest.java
src/test/java/com/mediscreen/report/service/: NoteServiceClientTest.java  PatientServiceClientTest.java  ReportServiceTest.java
